{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSQL": {
    "Host": "localhost",
    "Database": "simple_shop_db",
    "User": "shop_api",
    "Password": "80mVdYjx",
    "Port": "5432"
  },
  "MinIO": {
    "Endpoint": "",
    "User": "",
    "Password": ""
  },
  "Mail": {
    "Host": "",
    "Port": 587,
    "User": "",
    "AppPassword": ""
  },
  "Jwt": {
    "Audience": "",
    "Issuer": "",
    "ExpiriesInMinutes": 60,
    "SecretKey": "12345678901234567890"
  },
  "AllowedHosts": "*"
}
